

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#resilience4j.circuitbreaker.instances.currencyExchangeCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.currencyExchangeCB.sliding-window-size=10
